artifacts/charts/deepstream-inference/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deepstream-inference.fullname" . }}-deepstream
  labels:
    app: deepstream
  {{- include "deepstream-inference.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deepstream.replicas }}
  selector:
    matchLabels:
      app: deepstream
    {{- include "deepstream-inference.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: deepstream
      {{- include "deepstream-inference.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5/config/init.sh
          && cd /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5 {{ if eq .Values.inference.model.trtEnabled true }} && wget {{ .Values.inference.model.trtURL }} && mv {{ .Values.inference.model.trtFilename }} model_b1_gpu_fp32.engine {{ end }}
          && ./deepstream-test5-app -c config/deepstream_config.txt -p 0
        # - sleep infinity
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deepstream.deepstream.image.repository }}:{{ .Values.deepstream.deepstream.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.deepstream.deepstream.imagePullPolicy }}
        name: deepstream
        ports:
        - containerPort: 8554
          name: rtsp-out
          protocol: TCP
        resources: {{- toYaml .Values.deepstream.deepstream.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5/config
          name: inference-config
      {{ if eq .Values.runtimeClassName "nvidia" }}
      runtimeClassName: nvidia
      {{ end }}
      volumes:
      - configMap:
          defaultMode: 511
          name: {{ include "deepstream-inference.fullname" . }}-deepstream
        name: inference-config

artifacts/charts/deepstream-inference/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deepstream-inference.fullname" . }}-deepstream
  labels:
    app: deepstream
  {{- include "deepstream-inference.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deepstream.replicas }}
  selector:
    matchLabels:
      app: deepstream
    {{- include "deepstream-inference.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: deepstream
      {{- include "deepstream-inference.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5/config/init.sh
          && cd /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5 {{ if eq .Values.inference.model.trtEnabled true }} && wget {{ .Values.inference.model.trtURL }} && mv {{ .Values.inference.model.trtFilename }} model_b1_gpu_fp32.engine {{ end }}
          && ./deepstream-test5-app -c config/deepstream_config.txt -p 0
        # - sleep infinity
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deepstream.deepstream.image.repository }}:{{ .Values.deepstream.deepstream.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.deepstream.deepstream.imagePullPolicy }}
        name: deepstream
        ports:
        - containerPort: 8554
          name: rtsp-out
          protocol: TCP
        resources: {{- toYaml .Values.deepstream.deepstream.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5/config
          name: inference-config
      {{ if eq .Values.source.type "camera" }}
        securityContext:
          privileged: true
      {{ end }}
      {{ if eq .Values.runtimeClassName "nvidia" }}
      runtimeClassName: nvidia
      {{ end }}
      volumes:
      - configMap:
          defaultMode: 511
          name: {{ include "deepstream-inference.fullname" . }}-deepstream
        name: inference-config

artifacts/charts/deepstream-inference/templates/deployment.yaml (diff)
@@ -40,6 +40,10 @@ spec:
         volumeMounts:
         - mountPath: /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-test5/config
           name: inference-config
+      {{ if eq .Values.source.type "camera" }}
+        securityContext:
+          privileged: true
+      {{ end }}
       {{ if eq .Values.runtimeClassName "nvidia" }}
       runtimeClassName: nvidia
       {{ end }}
