artifacts/charts/deepstream-recording/values.yaml (before)
runtimeClassName: nvidia
deepstream:
  deepstream:
    image:
      # repository: nvcr.io/nvidia/deepstream
      # tag: 6.4-gc-triton-devel
      repository: robolaunchio/deepstream-recording
      tag: 6.4-gc-triton-devel-v0.1.0
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        nvidia.com/gpu: "1"
  ports:
  - name: rtsp-out
    port: 8554
    protocol: TCP
    targetPort: 8554
  replicas: 1
  type: NodePort
kubernetesClusterDomain: cluster.local
rtspSourceURL: rtsp://172.16.44.101:30725/ds-test
videoSink:
  width: 1280
  height: 720
  rtsp:
    enabled: true
    port: 8554
recording:
  enabled: true
  duration: 3
  interval: 3
  cache: 10
  agent:
    runtimeClassName: nvidia
    config:
      consumedKafka:
        ip: 172.16.44.101
        port: 32438
        topic: my-topic
      producedKafka:
        ip: 172.16.44.101
        port: 32438
        topic: record
      action:
        deltaSeconds: 3
        startMessage: delik
    kubernetesClusterDomain: cluster.local
    recordingAgent:
      recordingAgent:
        image:
          repository: robolaunchio/recording-agent
          tag: 0.1.2
        imagePullPolicy: IfNotPresent
      replicas: 1

artifacts/charts/deepstream-recording/values.yaml (after)
runtimeClassName: nvidia
deepstream:
  deepstream:
    image:
      # repository: nvcr.io/nvidia/deepstream
      # tag: 7.0-gc-triton-devel
      repository: robolaunchio/deepstream-recording
      tag: 7.0-gc-triton-devel-v0.1.0
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        nvidia.com/gpu: "1"
  ports:
  - name: rtsp-out
    port: 8554
    protocol: TCP
    targetPort: 8554
  replicas: 1
  type: NodePort
kubernetesClusterDomain: cluster.local
rtspSourceURL: rtsp://172.16.44.101:30725/ds-test
videoSink:
  width: 1280
  height: 720
  rtsp:
    enabled: true
    port: 8554
recording:
  enabled: true
  duration: 3
  interval: 3
  cache: 10
  agent:
    runtimeClassName: nvidia
    config:
      consumedKafka:
        ip: 172.16.44.101
        port: 32438
        topic: my-topic
      producedKafka:
        ip: 172.16.44.101
        port: 32438
        topic: record
      action:
        deltaSeconds: 3
        startMessage: delik
    kubernetesClusterDomain: cluster.local
    recordingAgent:
      recordingAgent:
        image:
          repository: robolaunchio/recording-agent
          tag: 0.1.2
        imagePullPolicy: IfNotPresent
      replicas: 1

artifacts/charts/deepstream-recording/values.yaml (diff)
@@ -3,9 +3,9 @@ deepstream:
   deepstream:
     image:
       # repository: nvcr.io/nvidia/deepstream
-      # tag: 6.4-gc-triton-devel
+      # tag: 7.0-gc-triton-devel
       repository: robolaunchio/deepstream-recording
-      tag: 6.4-gc-triton-devel-v0.1.0
+      tag: 7.0-gc-triton-devel-v0.1.0
     imagePullPolicy: IfNotPresent
     resources:
       limits:
