artifacts/charts/deepstream-inference/values.yaml (before)
runtimeClassName: ""
deepstream:
  deepstream:
    image:
      repository: robolaunchio/deepstream-inference
      tag: 7.0-triton-multiarch-v0.1.0-arm64
    imagePullPolicy: IfNotPresent
    # resources:
    #   limits:
    #     nvidia.com/gpu: "1"
  ports:
  - name: rtsp-out
    port: 8554
    protocol: TCP
    targetPort: 8554
  replicas: 1
  type: NodePort
kubernetesClusterDomain: cluster.local
rtspSourceURL: rtsp://172.16.44.172:8554/mystream
boundingBoxes:
  enabled: true
  borderWidth: 5
  borderColor: "0;0;0.7;1"
  textSize: 15
  textColor: "1;1;1;1;"
  textBackgroundColor: "0.3;0.3;0.3;1"
  font: "Arial"
videoSink:
  width: 1280
  height: 720
  rtsp:
    enabled: true
    port: 8554
  kafka:
    enabled: false
    ip: "172.16.44.101"
    port: 32438
    topic: my-topic
inference:
  model:
    url: https://github.com/robolaunch/deepstream-test5-playground/releases/download/test/best.pt
    filename: best.pt
    framework: "YOLOV8"
    format: "pt"
    trtEnabled: false
    trtURL: https://github.com/robolaunch/deepstream-test5-playground/releases/download/test/best.pt
    trtFilename: test.trt

artifacts/charts/deepstream-inference/values.yaml (after)
runtimeClassName: ""
deepstream:
  deepstream:
    image:
      repository: robolaunchio/deepstream-inference
      tag: 7.0-triton-multiarch-v0.1.0-arm64
    imagePullPolicy: IfNotPresent
    # resources:
    #   limits:
    #     nvidia.com/gpu: "1"
  ports:
  - name: rtsp-out
    port: 8554
    protocol: TCP
    targetPort: 8554
  replicas: 1
  type: NodePort
kubernetesClusterDomain: cluster.local
rtspSourceURL: rtsp://172.16.44.172:8554/mystream
source:
  type: rtsp # or camera
  rtspURL: rtsp://172.16.44.172:8554/mystream
  cameraWidth: 1280
  cameraHeight: 720
  cameraFPS: 30
  cameraNode: 4
boundingBoxes:
  enabled: true
  borderWidth: 5
  borderColor: "0;0;0.7;1"
  textSize: 15
  textColor: "1;1;1;1;"
  textBackgroundColor: "0.3;0.3;0.3;1"
  font: "Arial"
videoSink:
  width: 1280
  height: 720
  rtsp:
    enabled: true
    port: 8554
  kafka:
    enabled: false
    ip: "172.16.44.101"
    port: 32438
    topic: my-topic
inference:
  model:
    url: https://github.com/robolaunch/deepstream-test5-playground/releases/download/test/best.pt
    filename: best.pt
    framework: "YOLOV8"
    format: "pt"
    trtEnabled: false
    trtURL: https://github.com/robolaunch/deepstream-test5-playground/releases/download/test/best.pt
    trtFilename: test.trt

artifacts/charts/deepstream-inference/values.yaml (diff)
@@ -17,6 +17,13 @@ deepstream:
   type: NodePort
 kubernetesClusterDomain: cluster.local
 rtspSourceURL: rtsp://172.16.44.172:8554/mystream
+source:
+  type: rtsp # or camera
+  rtspURL: rtsp://172.16.44.172:8554/mystream
+  cameraWidth: 1280
+  cameraHeight: 720
+  cameraFPS: 30
+  cameraNode: 4
 boundingBoxes:
   enabled: true
   borderWidth: 5
